<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
</head>


<h1>Welcome to the Great Number Game!</h1>
<h2>I am thinking of a number between 1 and 100</h2>
<h2>Take a guess!</h2>
<div class="correct">
    {{guess}} was the number!
    <br>
    <button class = "play_again" action = "/"> Play Again!</button>
</div>
<br>
<body>
    
</body>
</html>


<style>
h1{
    text-align: center;
    margin-top: 50px;
}
h2{
    text-align: center;
}
.guess_box{
    height: 75px;
    width: 175px;
    outline: 2px solid black;
    margin-left: 700px;
    text-align: center;
    display: block;
}
.submit{
    height: 50px;
    width: 125px;
    margin-left: 730px;
    background-color: teal;
}
.correct{
    height: 250px;
    width: 300px;
    background-color:green;
    color: white;
    font-size: 50px;
    padding: 40px;
    text-align: center;
    outline: 2px solid black;
    margin-left: 370px;
    padding-top: 30px;
}
.play_again{
    height: 50px;
    width: 120px;
    background-color: grey;
    box-shadow: 2px 2px black;
    display: top;
}
</style>
