<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
</head>


<h1>Welcome to the Great Number Game!</h1>
<h2>I am thinking of a number between 1 and 100</h2>
<h2>Take a guess!</h2>
<div class="high">
    Too high!
</div>
<br>


<form name ="form_dict" action='/results' method='POST'>
    <input type='integer' name='guess' class='guess_box'><br>
    <input type = 'submit' class = 'submit' value = 'Submit'>
</form>
    
</body>
</html>


<style>
h1{
    text-align: center;
    margin-top: 50px;
}
h2{
    text-align: center;
}
.guess_box{
    height: 75px;
    width: 175px;
    outline: 2px solid black;
    margin-left: 470px;
    text-align: center;
    display: block;
}
.submit{
    height: 50px;
    width: 125px;
    margin-left: 500px;
    background-color: teal;
}
.high{
    height: 150px;
    width: 300px;
    background-color: rgb(179, 0, 0);
    color: white;
    font-size: 50px;
    padding: 40px;
    text-align: center;
    outline: 2px solid black;
    margin-left: 370px;
    padding-top: 100px;
}

</style>
